\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Artigo - Defining Short and Usable Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas comumente encontrados na documneta\IeC {\c c}\IeC {\~a}o de processos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modo de documenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O que \IeC {\'e} um bom processo?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Um bom processo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vis\IeC {\~a}o geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} processo?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Entradas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Saidas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Processos: Processos s\IeC {\~a}o uma interface est\IeC {\'a}vel entre pessoas e tecnologias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Documenta\IeC {\c c}\IeC {\~a}o de processos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Melhoria de processos de Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diz respeito ao esfor\IeC {\c c}o empreendido com o objetivo de melhorar o modo como o software \IeC {\'e} desenvolvido}{3}}
\@writefile{toc}{\contentsline {paragraph}{Melhorar a forma como o software \IeC {\'e} desenvolvido}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Processos Maduro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implanat\IeC {\c c}\IeC {\~a}o de MPS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Principais fases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio Star Wars}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPS.BR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Softex}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nivel CMMI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}O que \IeC {\'e} o MPS?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hist\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Organiza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Modelo de Neg\IeC {\'o}cio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Cursos e provas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Estrutura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Guias}{8}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Aquisi\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Avalia\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {paragraph}{Guia Geral de Sofware}{8}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Implementa\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Geral de Servi\IeC {\c c}os}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Base T\IeC {\'e}cnica}{9}}
\@writefile{toc}{\contentsline {paragraph}{15504}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guia geral}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}P\IeC {\'u}blico-Alvo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estrutura}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}O que \IeC {\'e} processo?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}O que \IeC {\'e} capacidade de processo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Niveis de maturidade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Template de defini\IeC {\c c}\IeC {\~a}o de processos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ISO/IEC IEEE 12207 - Defini\IeC {\c c}\IeC {\~a}o de processos}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {System} and \textbf  {Engineering} - Software \textbf  {Lifecycle} Process}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prop\IeC {\'o}sito}{12}}
\@writefile{toc}{\contentsline {paragraph}{Prover}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Categorias de processos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exerc\IeC {\'\i }cio}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CMMI para desenvolvedores}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O que \IeC {\'e} SEI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O que \IeC {\'e} CMMI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conceitos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Como usar o CMMI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estrutura de defini\IeC {\c c}\IeC {\~a}o de Processos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Categorias do precessos do CMMI para desenvolvedores}{15}}
\@writefile{toc}{\contentsline {paragraph}{Engenharia}{15}}
\@writefile{toc}{\contentsline {paragraph}{Gerenciamento de projeto}{15}}
\@writefile{toc}{\contentsline {paragraph}{Gerenciamento de processo}{15}}
\@writefile{toc}{\contentsline {paragraph}{Suporte}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todos \IeC {\'a}geis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manifesto \IeC {\'a}gil}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scrum}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dono do produto}{16}}
\@writefile{toc}{\contentsline {paragraph}{Scrum master}{16}}
\@writefile{toc}{\contentsline {paragraph}{Time}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ciclo de vida}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}XP}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Principios e Valores}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pr\IeC {\'a}ticas XP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exerc\IeC {\'\i }cio}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avalia\IeC {\c c}\IeC {\~a}o de processo de software}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Para que serve ?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quando avaliar ?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Por que avaliar?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Como avaliar ?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Como realizar uma avalia\IeC {\c c}\IeC {\~a}o?}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Como s\IeC {\~a}o feitas?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fases de um processo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Exemplo de Plano de avalia\IeC {\c c}\IeC {\~a}o de processo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Relat\IeC {\'o}rio de avalia\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}15504 - M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o e capacidade de processo }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benef\IeC {\'\i }cios}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utiliza\IeC {\c c}\IeC {\~a}o da norma}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Composi\IeC {\c c}\IeC {\~a}o da Norma}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Avalia\IeC {\c c}\IeC {\~a}o de melhora de processos de software}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Ciclo de melhoria}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Parte 2 Norma - Capacidade de processo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}N\IeC {\'\i }veis de capacidade}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}N\IeC {\'\i }vel 0}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}N\IeC {\'\i }vel 1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}N\IeC {\'\i }vel 2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}N\IeC {\'\i }vel 3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}N\IeC {\'\i }vel 4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}N\IeC {\'\i }vel 5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Pontua\IeC {\c c}\IeC {\~a}o para determina\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel de Capacidade}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Evid\IeC {\^e}ncias}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\IeC {\'e}todos de Implementa\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PDCA (Muito ligado a resolu\IeC {\c c}\IeC {\~a}o de problemas)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Usado para resolu\IeC {\c c}\IeC {\~a}o de problemas de forma geral}{23}}
\@writefile{toc}{\contentsline {paragraph}{Exerc\IeC {\'\i }cio}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IDEAL}{24}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } N\IeC {\~a}o fala como se faz a melhoria}{24}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } N\IeC {\~a}o prop\IeC {\~o}em medi\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Principais pap\IeC {\'e}is}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Vis\IeC {\~a}o geral de cada fase}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}IDEAL x PDCA}{27}}
\@writefile{toc}{\contentsline {paragraph}{ IDEAL = Aplica\IeC {\c c}\IeC {\~a}o para MPS do PDCA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}QIP}{27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Consegue fazer a medi\IeC {\c c}\IeC {\~a}o ao final do ciclo}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Possui 6 etapas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Fases}{27}}
\@writefile{toc}{\contentsline {paragraph}{Caracterizar}{27}}
\@writefile{toc}{\contentsline {paragraph}{Definir os objetivos}{28}}
\@writefile{toc}{\contentsline {paragraph}{Escolher Processos}{28}}
\@writefile{toc}{\contentsline {paragraph}{Executar Processos}{28}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lise de dados}{28}}
\@writefile{toc}{\contentsline {paragraph}{Empacotar experi\IeC {\^e}ncias}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}GQM}{28}}
\@writefile{toc}{\contentsline {paragraph}{Fases}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Planejamento}{29}}
\@writefile{toc}{\contentsline {subparagraph}{defini\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Interpreta\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Coleta de dados}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}QIP x PDCA}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}QIP x IDEAL}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Exercicio}{29}}
\@writefile{toc}{\contentsline {paragraph}{Dados os objetivos de melhoria abaixo, criar quest\IeC {\~o}es e m\IeC {\'e}tricas para medir o alcance deles}{29}}
\@writefile{toc}{\contentsline {paragraph}{Aplicar GQM, fase defini\IeC {\c c}\IeC {\~a}o de objetivos}{30}}
