\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Artigo - Defining Short and Usable Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas comumente encontrados na documneta\IeC {\c c}\IeC {\~a}o de processos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modo de documenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O que \IeC {\'e} um bom processo?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Um bom processo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vis\IeC {\~a}o geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} processo?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Entradas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Saidas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Processos: Processos s\IeC {\~a}o uma interface est\IeC {\'a}vel entre pessoas e tecnologias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Documenta\IeC {\c c}\IeC {\~a}o de processos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Melhoria de processos de Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diz respeito ao esfor\IeC {\c c}o empreendido com o objetivo de melhorar o modo como o software \IeC {\'e} desenvolvido}{3}}
\@writefile{toc}{\contentsline {paragraph}{Melhorar a forma como o software \IeC {\'e} desenvolvido}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Processos Maduro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implanat\IeC {\c c}\IeC {\~a}o de MPS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Principais fases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPS.BR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Softex}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nivel CMMI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}O que \IeC {\'e} o MPS?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hist\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Organiza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Modelo de Neg\IeC {\'o}cio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Cursos e provas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Estrutura}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Guias}{7}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Aquisi\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Avalia\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{Guia Geral de Sofware}{7}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Implementa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Geral de Servi\IeC {\c c}os}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Base T\IeC {\'e}cnica}{7}}
\@writefile{toc}{\contentsline {paragraph}{15504}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guia geral}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objetivo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}P\IeC {\'u}blico-Alvo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estrutura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}O que \IeC {\'e} processo?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}O que \IeC {\'e} capacidade de processo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Niveis de maturidade}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Template de defini\IeC {\c c}\IeC {\~a}o de processos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ISO/IEC IEEE 12207 - Defini\IeC {\c c}\IeC {\~a}o de processos}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {System} and \textbf  {Engineering} - Software \textbf  {Lifecycle} Process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prop\IeC {\'o}sito}{11}}
\@writefile{toc}{\contentsline {paragraph}{Prover}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Categorias de processos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exerc\IeC {\'\i }cio}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CMMI para desenvolvedores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O que \IeC {\'e} SEI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O que \IeC {\'e} CMMI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conceitos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Como usar o CMMI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estrutura de defini\IeC {\c c}\IeC {\~a}o de Processos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Categorias do precessos do CMMI para desenvolvedores}{14}}
\@writefile{toc}{\contentsline {paragraph}{Engenharia}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gerenciamento de projeto}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gerenciamento de processo}{14}}
\@writefile{toc}{\contentsline {paragraph}{Suporte}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todos \IeC {\'a}geis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manifesto \IeC {\'a}gil}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scrum}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dono do produto}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dono do produto}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dono do produto}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ciclo de vida}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}XP}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Valores}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pr\IeC {\'a}ticas XP}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avalia\IeC {\c c}\IeC {\~a}o de processo de software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Para que serve ?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quando avaliar ?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Por que avaliar?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Como avaliar ?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Como realizar uma avalia\IeC {\c c}\IeC {\~a}o?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Como s\IeC {\~a}o feitas?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fases de um processo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Exemplo de Plano de avalia\IeC {\c c}\IeC {\~a}o de processo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Relat\IeC {\'o}rio de avalia\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}15504 - M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o e capacidade de processo }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benef\IeC {\'\i }cios}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utiliza\IeC {\c c}\IeC {\~a}o da norma}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Composi\IeC {\c c}\IeC {\~a}o da Norma}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Avalia\IeC {\c c}\IeC {\~a}o de melhora de processos de software}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Ciclo de melhoria}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Parte 2 - Capacidade de processo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}N\IeC {\'\i }veis de capacidade}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}N\IeC {\'\i }vel 0}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}N\IeC {\'\i }vel 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}N\IeC {\'\i }vel 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}N\IeC {\'\i }vel 3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}N\IeC {\'\i }vel 4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}N\IeC {\'\i }vel 5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Pontua\IeC {\c c}\IeC {\~a}o para determina\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel de Capacidade}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Evid\IeC {\^e}ncias}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\IeC {\'e}todos de Implementa\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PDCA (Muito ligado a resolu\IeC {\c c}\IeC {\~a}o de problemas)}{21}}
\@writefile{toc}{\contentsline {paragraph}{Usado para resolu\IeC {\c c}\IeC {\~a}o de problemas de forma geral}{21}}
\@writefile{toc}{\contentsline {paragraph}{Exerc\IeC {\'\i }cio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IDEAL}{22}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } N\IeC {\~a}o fala como se faz a melhoria}{22}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } N\IeC {\~a}o prop\IeC {\~o}em medi\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Principais pap\IeC {\'e}is}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Vis\IeC {\~a}o geral de cada fase}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}IDEAL x PDCA}{24}}
\@writefile{toc}{\contentsline {paragraph}{ IDEAL = Aplica\IeC {\c c}\IeC {\~a}o para MPS do PDCA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}QIP}{24}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Consegue fazer a medi\IeC {\c c}\IeC {\~a}o ao final do ciclo}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Possui 6 etapas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Fases}{25}}
\@writefile{toc}{\contentsline {paragraph}{Caracterizar}{25}}
\@writefile{toc}{\contentsline {paragraph}{Definir os objetivos}{25}}
\@writefile{toc}{\contentsline {paragraph}{Escolher Processos}{25}}
\@writefile{toc}{\contentsline {paragraph}{Executar Processos}{25}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lise de dados}{25}}
\@writefile{toc}{\contentsline {paragraph}{Empacotar experi\IeC {\^e}ncias}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}GQM}{26}}
\@writefile{toc}{\contentsline {paragraph}{Fases}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Planejamento}{26}}
\@writefile{toc}{\contentsline {subparagraph}{defini\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Interpreta\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Coleta de dados}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}QIP x PDCA}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}QIP x IDEAL}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Exercicio}{27}}
\@writefile{toc}{\contentsline {paragraph}{Dados os objetivos de melhoria abaixo, criar quest\IeC {\~o}es e m\IeC {\'e}tricas para medir o alcance deles}{27}}
\@writefile{toc}{\contentsline {paragraph}{Aplicar GQM, fase defini\IeC {\c c}\IeC {\~a}o de objetivos}{27}}
